#/bin/bash

if [ -z $1 ]
then
  echo "... pas de fichier source spécifié ! ..."
else
  echo "... création du dossier de destination des compilations si il n'existe pas encore ..."
  projet_name=$1_build__$(date +%T__%F__)
  mkdir -p $projet_name
  echo "... OK! ..."

  echo "... compilation de la version linux 64bits ..."
  gcc -Wall -o $projet_name/$1_build_lnx64 $1 -lm
  echo "... version linux 64bits générée !"

  echo "... compilation de la version windows 64bits ..."
  x86_64-w64-mingw32-gcc -o $projet_name/$1_build_win64.exe $1
  echo "... version windows 64bits générée !"

  echo "... compilation de la version windows 32bits ..."
  i686-w64-mingw32-gcc -o $projet_name/$1_build_win32.exe $1
  echo "... version windows 32bits générée !"

  echo "... copie du programme C source utilisé pour la compilation ..."
  cp -u $1 $projet_name
  echo "... OK! ..."
fi
